# devfest-auckland-codegen-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacudy/codegen/examples/: AboutScreen.kt  GeneratedGreetingScreen.kt  Greeting.kt  GreetingScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/isaacudy/codegen/examples/ui/: ScreenTitle.kt  SimpleList.kt  SimpleListItem.kt
app/src/main/java/com/isaacudy/codegen/examples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaacudy/codegen/examples/: ExampleUnitTest.kt
compiler-plugin/: README.md  build.gradle.kts
compiler-plugin-companion/: README.md  build.gradle.kts
compiler-plugin-companion/src/main/java/com/isaacudy/codegen/example/plugin/: ScreenLifecycleEffect.kt
compiler-plugin/src/main/java/com/isaacudy/codegen/examples/plugin/: ExampleComponentRegistrar.kt  ExampleTransformer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-processor/: README.md  build.gradle.kts
ksp-processor/src/main/java/com/isaacudy/codegen/examples/processor/: ExampleProcessor.kt  ExampleProcessorProvider.kt
